# kukdu

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kukdudelivery/: ActivityAccount.java  ActivityDocument.java  ActivityLogin.kt  ActivityLoginWithOTP.kt  ActivityRecentOrder.java  ActivitySearch.java  ActivitySplash.java  BaseActivity.java  CompleteOrdersActivity.java  GroupOrderDetailActivity.kt  GroupOrderListActivity.kt  KukduDeliveryApplication.java  MainActivity.kt  OrderDetails.java  PaymentActivity.java
app/src/main/java/com/kukdudelivery/Adapter/: DashboardAdapter.java  DashboardPastAdapter.java  DocumentAdapter.java  GroupOderChildAdapter.kt  GroupOrderPickAdapter.kt  OrderAdapter.java  OrderDetailsListAdapter.kt  OrderItemAdapter.java  PastOrderAdapter.java  ProgressHolder.java  RecentOrderAdapter.java  SpinnerAdapter.java
app/src/main/java/com/kukdudelivery/Model/: GroupOrder.kt  GroupOrderX.kt  Order.kt  OrderPickupAddres.kt  Product.kt
app/src/main/java/com/kukdudelivery/WebApi/: WebServiceCaller.java
app/src/main/java/com/kukdudelivery/fcm/: FcmInstanceIDService.java  FcmMessagingService.java
app/src/main/java/com/kukdudelivery/util/: AppHelper.java  AppService.java  BundleExtension.kt  DividerItemDecorator.kt  EEditText.java  LocationProvider.java  RecyclerViewScrollListener.java  TTextView.java  Utility.java
app/src/main/res/drawable/: divider.xml  ic_call.xml
app/src/main/res/layout/: act_document.xml  activity_group_order_detail.xml  activity_group_order_list.xml  activity_main.xml  activity_order_detail.xml  activity_recent.xml  activity_search.xml  item_order_address.xml  item_order_list.xml  item_order_pick.xml  row_dashboard.xml  row_dashboard_past.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
